{
  "name": "petpuja",
  "version": "1.0.0",
  "description": "Food Ordering Web Application built with React and Parcel",
  "keywords": [
    "react",
    "parcel",
    "food-ordering"
  ],
  "homepage": "https://github.com/Harsh2594/PetPuja#readme",
  "bugs": {
    "url": "https://github.com/Harsh2594/PetPuja/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harsh2594/PetPuja.git"
  },
  "license": "ISC",
  "author": "Harsh Pratap Singh",
  "type": "commonjs",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "devDependencies": {
    "parcel": "^2.16.4"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^6.28.2"
  }
}
